html {
  font-size: 62.5%;
}

body {
  background: #f1efe9;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
  /* height: 300px; */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

section {
  padding: 2em;
  display: grid;
  margin-top: 20em;
  height: 500px;
  background: #f1efe9;
  grid-template-areas:
    "tiger header header"
    "tiger dog content"
    "turtle dog content";
  gap: 2em;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: auto 1fr 100px;
  position: relative;
}

section:before {
  position: absolute;
  content: "wow";
  font-size: 30rem;
  font-weight: bold;
  top: -190px;
  left: -300px;
  background-repeat: no-repeat;
  z-index: -1;
}

.tiger {
  grid-area: tiger;
}

h1 {
  grid-area: header;
}

.dog {
  grid-area: dog;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-weight: 300;
  font-size: 8rem;
  margin: 0;
  line-height: 1em;
}

p,
h1,
a {
  text-transform: uppercase;
}

p,
a {
  font-size: 2rem;
}

p {
  height: 10.81rem;
  width: 40rem;
}

a {
  text-decoration: none;
}

span {
  color: #000000;
  font-weight: 300;
  margin-right: 1em;
}
